# IN PORTS 
WEB_PORT_IN=80
MODBUS_ELEVATOR_PORT_IN=3179
COAP_SIMPLE_PORT_IN=5683
COAP_NEGOTIATION_PORT_IN=5684
SMART_HOME_SMART_CLOCK_PORT_IN=5685
TRAEFIK_DASHBOARD_PORT_IN=8080

# OUT PORTS
WEB_PORT_OUT=80
MODBUS_ELEVATOR_PORT_OUT=3179
COAP_SIMPLE_PORT_OUT=5683
COAP_NEGOTIATION_PORT_OUT=5684
SMART_HOME_SMART_CLOCK_PORT_OUT=5685
TRAEFIK_DASHBOARD_PORT_OUT=8080

STACK_HOSTNAME="plugfest.thingweb.io"
BROKER_URI="plugfest.thingweb.io"
PORT=8087

LOKI_HOSTNAME="http://loki"
LOKI_PORT=3100

# Healthcheck Parameters
HC_INTERVAL=40s
HC_TIMEOUT=30s
HC_RETRIES=3
HC_START_PERIOD=60s

# Email Configuration (optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=sailalithkanumuri@gmail.com
SMTP_PASS=vand hqhw qmqe euor
NOTIFICATION_EMAIL=saikanbolt@gmail.com
# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=47aa65a98dd245
# SMTP_PASS=b553f1f0235cde
# NOTIFICATION_EMAIL=sailalithkanumuri@gmail.com

THINGS_TO_MONITOR=\
advanced-coffee-machine,http,localhost,3000,/http-advanced-coffee-machine;\
elevator,modbus,localhost,8502;\
calculator,http,localhost,3000,/http-express-calculator-simple;\
data-schema-thing,http,localhost,3000,/http-data-schema-thing