# IN PORTS 
WEB_PORT_IN=80
MODBUS_ELEVATOR_PORT_IN=3179
COAP_SIMPLE_PORT_IN=5683
COAP_NEGOTIATION_PORT_IN=5684
SMART_HOME_SMART_CLOCK_PORT_IN=5685
TRAEFIK_DASHBOARD_PORT_IN=8080

# OUT PORTS
WEB_PORT_OUT=80
MODBUS_ELEVATOR_PORT_OUT=3179
COAP_SIMPLE_PORT_OUT=5683
COAP_NEGOTIATION_PORT_OUT=5684
SMART_HOME_SMART_CLOCK_PORT_OUT=5685
TRAEFIK_DASHBOARD_PORT_OUT=8080
JAEGER_ENDPOINT=http://host.docker.internal:8085/api/traces

STACK_HOSTNAME="plugfest.thingweb.io"
BROKER_URI="plugfest.thingweb.io"
PORT=8087

LOKI_HOSTNAME="http://loki"
LOKI_PORT=3100

# Healthcheck Parameters
HC_INTERVAL=40s
HC_TIMEOUT=30s
HC_RETRIES=3
HC_START_PERIOD=60s